# LibOoT

./: OoT.sln
ModLoader.OoT/: ModLoader.OoT.csproj
ModLoader.OoT.API/: Helpers.cs  OoTGameData.cs
ModLoader.OoT.API/Enums/: ButtonStatus.cs  ChamberCutsceneNum.cs  EventInfHorsesState.cs  GameMode.cs  HighScores.cs  HudVisibilityMode.cs  InventoryItems.cs  Language.cs  LinkAge.cs  MagicChangeType.cs  MagicState.cs  RespawnMode.cs  SceneLayer.cs  SubTimerState.cs  SunsSongState.cs  TimerId.cs  TimerState.cs
ModLoader.OoT.API/Wrappers/: WrapperVec2f.cs  WrapperVec3f.cs  WrapperVec3i.cs  WrapperVec3s.cs  WrapperVec3us.cs
ModLoader.OoT.API/Wrappers/GlobalContext/: WrapperGlobalContext.cs
ModLoader.OoT.API/Wrappers/PlayerContext/: WrapperPlayerContext.cs
ModLoader.OoT.API/Wrappers/SaveContext/: WrapperFaroresWindData.cs  WrapperHorseData.cs  WrapperInventory.cs  (+4 more)
ModLoader.OoT.DynamicCodeGeneration/: Program.cs  RoslynTest.cs  WrapperGen.cs
OoT/: Handlers.cs  OcarinaOfTime.cs  OoT.csproj
OoT.API/: Helpers.cs  OoT.API.csproj  OoT.cs  OoTGameData.cs  RomHandler.cs  Utils.cs
OoT.API/Enums/: ChamberCutsceneNum.cs  DungeonData.cs  GameMode.cs  HighScores.cs  InventoryItems.cs  Language.cs  LinkAge.cs  MagicChangeType.cs  RespawnMode.cs  SunsSongState.cs  TimerId.cs  TimerState.cs  Versions.cs  Z64Events.cs
OoT.API/Utils/: Helpers.cs  Utils.cs
OoT.API/Wrappers/: WrapperVec2f.cs  WrapperVec3f.cs  WrapperVec3s.cs  WrapperVec3us.cs
OoT.DynamicCodeGeneration/: OoT.DynamicCodeGeneration.csproj
OoT/Properties/: Resources.Designer.cs
OoT/src/: Handlers.cs
(+34 files in other folders)
