<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <ProjectReference Include="..\ModLoader.OoT.API\ModLoader.OoT.API.csproj" />
	  <Using Include="System.Byte" Alias="u8" />
	  <Using Include="System.UInt16" Alias="u16" />
	  <Using Include="System.UInt32" Alias="u32" />
	  <Using Include="System.UInt64" Alias="u64" />
	  <Using Include="System.SByte" Alias="s8" />
	  <Using Include="System.Int16" Alias="s16" />
	  <Using Include="System.Int32" Alias="s32" />
	  <Using Include="System.Int64" Alias="s64" />
	  <Using Include="System.Half" Alias="f16" />
	  <Using Include="System.Single" Alias="f32" />
	  <Using Include="System.Double" Alias="f64" />
	  <Using Include="System.IntPtr" Alias="Ptr" />
	  <Using Include="System.Byte" Alias="@char" />
  </ItemGroup>

</Project>
